<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludiflex | Login & Register</title>
    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- STYLE -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Form Container -->
 
            <!-- Login Form Container -->
           
            <!-- Register Form Container -->
            
    

    <!-- JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>